html {
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: inherit;
}

:root {
  font-size: 16px;
}

/* ===== Elements ===== */
body {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  min-height: 100vh;
  --nav-bg: rgba(104, 197, 248, 0.7);
  --nav-bg-ff: rgba(104, 197, 248, 0.9);
  --borders: rgb(36, 116, 248) solid 2px;
  --text-color: rgb(17, 20, 17);
  --link-hover-color: rgb(16, 56, 158);
  --button-bg: rgb(245, 245, 245);
  --button-bg-hover: rgb(226, 226, 226);
  --submit: rgb(26, 128, 0);
  --warn: rgb(255, 102, 0);
  --danger: rgb(220, 20, 30);
  --secondary: rgb(57, 57, 57);
  --card-box-shadow: 5px 5px 6px -1px #aaa;
  --font-xtreme: 4.2rem;
  --font-xxl: 3.6rem;
  --font-xl: 2.4rem;
  --font-l: 1.8rem;
  --font-reg: 1.6rem;
  --card-border-radius: 6px;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 50px;
  width: 100%;
  border-bottom: 2px solid var(--borders);
  background-color: var(--nav-bg);
  margin: 0px;
  padding: 10px;
}

a {
  display: block;
  height: 100%;
  aspect-ratio: 1/1;
}

img { 
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
}

nav {
  margin: 10px;
}

nav a:hover {
  color: var(--link-hover-color);
}

ul {
  margin: 0;
  list-style: none;
  padding: 0;
}

main {
  width: 100%;
  padding: 0 10px;
}

/* ===== Classes ===== */
.flex-center {
  display: flex;
  flex-direction: column;
  place-self: center;
  place-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-row-wrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  border-radius: 10px;
  border: 1px solid black;
  margin: 10px;
  padding: 10px;
  max-width: 100px;
  box-shadow: var(--card-box-shadow);
  color: black;
}

.form {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  padding: 10px;
  box-shadow: var(--card-box-shadow);
  border-radius: 10px;
}

.page-content {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}

/* ===== Ids ===== */